<html lang = "en">
    <head>
            <style>
 
                                                        
   .text-counter 
{
    height: 100vh;
    background-color: lightblue;
}
.countainer
{
    width:400px;
    border-radius:6px;
    overflow: hidden;
    box-shadow: 0 0 35px 2px rgb(20, 52, 157);
}
.text
{
    width: 100%;
    height: 300px;
    resize: none;
    outline: none;
    padding: 15px;
    font-size: 20px;
}
.cuunters
{
    width: 100%;
    min-height: 80px;
    background-color: rgb(25, 123, 90);

}
#myDIV {padding: 30px 72px;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
            </style>

            
       
    </head>
    <body>
        <h1>Change background-color with JavaScript</h1>


<button onclick="myFunction()">change color</button>

<div id="myDIV">

</div>



        <div class="text-counter row jcc aic ">
            <div class="countainer column jcc aic ">
            <textarea class="text js-text " spellcheck="false"></textarea>
            <div class="cuunters">
                <div class="counter  column jcc aic">
                    <div class="words js-words">0</div>
                    <span>words</span>
                </div>
                <div class="counter  column jcc aic">
                    <div class="charecters js-charecters">0</div>
                    <span>charecters</span>
                </div>
                <div class="counter  column jcc aic">
                    <div class="symbols js-symbols">0</div>
                    <span>symbols</span>
                </div>
            </div>
        </div>    
    </div>   
       <script>

function myFunction() {
  document.getElementById("myDIV").style.backgroundColor = "green";
} 

            const text = document.querySelector('.js-text'),
            words= document.querySelector('.js-words'),
            charecters= document.querySelector('.js-charecters'),
            symbols= document.querySelector('.js-symbols');

            text.addEventListener('input', ()=>
            {
                words.innerHTML=text.value.trim().split(/\s+/).length;
                
                if(text.value.length == 0)
                {
                    words.innerHTML='0';
                }
                charecters.textContent=text.value.length;
                symbols.textContent=text.value.split(/[!@#$%^&*(){};:""<>.,?-]/).length - 1;
            
            
            
            
            
            });
            

       </script>
      

    </body>
</html>
